task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	af/a8db91	2753237	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:PARAMS_CHECK	COMPLETED	0	2025-05-12 17:14:26.574	33.9s	7.1s	93.0%	689.9 MB	3.9 GB	86.8 MB	5.1 KB
3	ad/2ae15f	2753238	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:HPAM_SPLIT (NaiveMeanEffectsPredictor)	COMPLETED	0	2025-05-12 17:14:26.617	33.9s	7.2s	92.9%	688.9 MB	3.9 GB	86.7 MB	5.1 KB
2	a8/24ce53	2753239	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:HPAM_SPLIT (SingleDrugProteomicsElasticNet)	COMPLETED	0	2025-05-12 17:14:26.650	33.8s	7s	78.2%	689.8 MB	3.9 GB	86.7 MB	5.7 KB
4	32/8a491d	2753240	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:LOAD_RESPONSE (mPDAC_cd (cross: ))	COMPLETED	0	2025-05-12 17:15:00.617	4.8s	1.7s	105.8%	156 MB	389.9 MB	32.9 MB	510.9 KB
7	60/6f7e89	2753242	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:CV_SPLIT (LPO)	COMPLETED	0	2025-05-12 17:15:05.734	4.7s	2.1s	101.1%	172.1 MB	405.5 MB	32.6 MB	6.3 MB
5	78/07e7ca	2753241	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:MAKE_MODELS (Make model channel)	COMPLETED	0	2025-05-12 17:15:05.701	34.8s	6.7s	99.2%	693.5 MB	3.9 GB	87.1 MB	33.9 KB
6	e6/25b12b	2753243	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:MAKE_BASELINES (Make model channel)	COMPLETED	0	2025-05-12 17:15:05.764	34.7s	5.2s	99.8%	669.5 MB	3.9 GB	87.1 MB	5.2 KB
10	bb/0a49be	2753244	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:15:40.652	34.9s	7.8s	109.7%	745 MB	4.8 GB	140.5 MB	6 KB
12	12/755dec	2753245	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:15:40.816	34.7s	6.2s	129.3%	737.8 MB	4.8 GB	140.5 MB	6 KB
22	ba/501639	2753246	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:15:40.859	34.7s	6.3s	140.7%	730.2 MB	4.8 GB	140.5 MB	6 KB
25	3b/7751ba	2753247	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:15:40.899	34.7s	6.3s	142.9%	737.7 MB	4.8 GB	140.5 MB	6 KB
15	cc/a736ef	2753248	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:15:40.948	34.7s	6.1s	139.1%	744.8 MB	4.8 GB	140.5 MB	6 KB
17	e5/fe3d6c	2753249	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:15:41.050	34.6s	5.6s	146.1%	742.8 MB	4.8 GB	140.5 MB	6 KB
24	01/91b2b9	2753250	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:15:41.126	34.6s	5.9s	143.9%	742.7 MB	4.8 GB	140.5 MB	6 KB
9	64/8f4fbd	2753251	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:15:41.175	34.6s	5.8s	147.4%	743.1 MB	4.8 GB	140.5 MB	6 KB
26	24/87dd32	2753252	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:15:41.225	34.5s	5.5s	150.3%	744.8 MB	4.8 GB	140.5 MB	6 KB
8	56/1e5cd4	2753253	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:15:41.266	34.5s	5.6s	150.0%	744.3 MB	4.8 GB	140.5 MB	6 KB
28	63/3f336e	2753254	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:15:41.299	34.5s	6s	134.2%	743.5 MB	4.8 GB	140.5 MB	6 KB
20	0b/786b1b	2753255	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:15:41.343	34.5s	6.1s	137.9%	737.7 MB	4.8 GB	140.5 MB	6 KB
11	f6/20f01a	2753256	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:15:41.380	34.5s	6.2s	144.9%	738.1 MB	4.8 GB	140.5 MB	6 KB
29	2f/51f896	2753257	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:15:41.430	34.5s	5.6s	149.5%	744.4 MB	4.8 GB	140.5 MB	6 KB
19	10/5c4572	2753258	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:15:41.469	34.5s	5.6s	146.4%	743.9 MB	4.8 GB	140.5 MB	6 KB
35	2d/473d5e	2753259	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:15:41.512	34.5s	5.8s	135.4%	743.6 MB	4.8 GB	140.5 MB	6 KB
14	0f/54014c	2753260	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:15:41.547	34.5s	5.8s	147.1%	743.5 MB	4.8 GB	140.5 MB	6 KB
34	b7/1ea15c	2753261	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:15:41.589	34.4s	6s	126.5%	743.3 MB	4.8 GB	140.5 MB	6 KB
13	7b/622226	2753262	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:15:41.632	34.4s	5.7s	148.1%	744.2 MB	4.8 GB	140.5 MB	6 KB
21	a2/55a81f	2753263	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:15:41.674	34.5s	5.9s	140.1%	744.3 MB	4.8 GB	140.5 MB	6 KB
27	78/b0409e	2753264	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:15:41.759	34.4s	6.2s	137.7%	740.2 MB	4.8 GB	140.5 MB	6 KB
33	25/42487d	2753265	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:15:41.803	34.4s	6.1s	145.7%	739.2 MB	4.8 GB	140.5 MB	6 KB
31	dd/f8b686	2753266	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:15:41.908	34.3s	5.7s	145.5%	743.3 MB	4.8 GB	140.5 MB	6 KB
58	fe/5600e2	2753267	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:15:42.006	34.2s	5.7s	146.2%	743.9 MB	4.8 GB	140.5 MB	6 KB
30	36/219bec	2753268	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:15:42.102	34.2s	5.8s	140.7%	743.6 MB	4.8 GB	140.5 MB	6 KB
16	b8/c1ef45	2753269	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:15:42.402	33.9s	5.9s	146.2%	744.1 MB	4.8 GB	140.5 MB	6 KB
23	0c/fd7686	2753270	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:15:42.448	33.9s	7.6s	128.5%	744.9 MB	4.8 GB	140.5 MB	6 KB
32	69/a7caad	2753271	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:15:42.490	33.9s	5.7s	148.7%	743.5 MB	4.8 GB	140.5 MB	6 KB
41	58/91a643	2753272	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:15:42.534	33.9s	6s	140.7%	743 MB	4.8 GB	140.5 MB	6 KB
18	2d/dccb70	2753273	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:15:42.602	33.8s	5.7s	145.3%	744.3 MB	4.8 GB	140.5 MB	6 KB
42	0b/1005b1	2753274	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:15:42.700	33.8s	6.2s	141.0%	739 MB	4.8 GB	140.5 MB	6 KB
40	b2/236bd9	2753275	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:15:42.800	33.7s	6.2s	143.8%	738.6 MB	4.8 GB	140.5 MB	6 KB
38	bb/7f3c6a	2753276	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:15:42.899	33.6s	5.8s	146.6%	743.7 MB	4.8 GB	140.5 MB	6 KB
37	d7/0656c9	2753277	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:15:43.014	33.5s	5.8s	135.7%	744.3 MB	4.8 GB	140.5 MB	6 KB
46	9f/30fbc9	2753278	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:15:43.103	33.5s	5.9s	146.8%	743.8 MB	4.8 GB	140.5 MB	6 KB
36	11/972c17	2753279	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:15:43.208	33.4s	7.5s	118.2%	744.9 MB	4.8 GB	140.5 MB	6 KB
43	8d/3ea09d	2753280	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:15:43.321	33.3s	5.8s	146.2%	743.8 MB	4.8 GB	140.5 MB	6 KB
44	37/ceb6e1	2753281	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:15:43.402	33.3s	6.2s	136.5%	744.5 MB	4.8 GB	140.5 MB	6 KB
45	43/ee7b3e	2753282	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:15:43.776	32.9s	5.7s	144.3%	743.7 MB	4.8 GB	140.5 MB	6 KB
39	0b/5328cd	2753283	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:15:43.811	32.9s	5.7s	147.9%	743.8 MB	4.8 GB	140.5 MB	6 KB
47	78/3dc8b4	2753284	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:15:43.846	32.9s	6.1s	138.6%	729.9 MB	4.8 GB	140.5 MB	6 KB
48	9a/be08b7	2753285	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:15:43.887	32.9s	6.2s	144.3%	729.5 MB	4.8 GB	140.5 MB	6 KB
49	98/b8d0b7	2753286	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:15:43.922	32.9s	6.1s	132.2%	744.9 MB	4.8 GB	140.5 MB	6 KB
53	24/d60542	2753287	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:15:44.014	32.8s	5.8s	147.6%	743.5 MB	4.8 GB	140.5 MB	6 KB
374	fe/79c23c	2753302	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10074640_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:16:16.405	19.2s	6.2s	134.0%	745.1 MB	4.8 GB	140.5 MB	6 KB
376	a4/1a9daf	2753303	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10074640_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:16:16.514	19.1s	6.3s	126.5%	744.7 MB	4.8 GB	140.5 MB	6 KB
377	ac/7fbd04	2753304	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10074640_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:16:16.603	19s	5.9s	145.2%	743.4 MB	4.8 GB	140.5 MB	6 KB
380	de/8361ac	2753305	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10074640_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:16:16.701	19s	6.2s	142.9%	744.9 MB	4.8 GB	140.5 MB	6 KB
379	77/e22911	2753306	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10074640_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:16:16.802	18.9s	5.6s	149.0%	744 MB	4.8 GB	140.5 MB	6 KB
378	9e/2c2314	2753307	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10074640_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:16:16.901	18.8s	6.2s	136.0%	744.5 MB	4.8 GB	140.5 MB	6 KB
381	8e/f8ea8f	2753308	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10074640_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:16:17.038	18.7s	5.8s	139.9%	743.6 MB	4.8 GB	140.5 MB	6 KB
382	41/b903af	2753309	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10074640_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:16:17.100	18.7s	6s	141.1%	744.4 MB	4.8 GB	140.5 MB	6 KB
383	37/2e1cdf	2753310	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10074640_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:16:17.201	18.6s	6.1s	128.3%	744.9 MB	4.8 GB	140.5 MB	6 KB
384	bc/3acc99	2753311	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10074640_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:16:17.300	18.5s	6.4s	137.1%	744.3 MB	4.8 GB	140.5 MB	6 KB
385	5e/60f52f	2753312	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10074640_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:16:17.460	18.4s	5.8s	147.3%	743.6 MB	4.8 GB	140.5 MB	6 KB
387	7b/102f2d	2753313	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10074640_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:16:17.505	18.4s	6.1s	131.6%	744.3 MB	4.8 GB	140.5 MB	6 KB
386	30/6e873b	2753314	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10074640_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:16:17.602	18.4s	6.1s	144.3%	744.8 MB	4.8 GB	140.5 MB	6 KB
52	a6/0fe98f	2753288	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:15:44.102	1m 6s	6s	126.5%	744.1 MB	4.8 GB	140.5 MB	6 KB
55	d5/54c432	2753289	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:15:44.229	1m 6s	5.6s	148.5%	744 MB	4.8 GB	140.5 MB	6 KB
54	f8/a7345b	2753290	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:15:44.302	1m 6s	5.6s	144.1%	744.3 MB	4.8 GB	140.5 MB	6 KB
51	98/86f053	2753291	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:15:44.400	1m 6s	6s	131.1%	743.6 MB	4.8 GB	140.5 MB	6 KB
50	e1/0a5774	2753292	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:15:44.498	1m 6s	5.7s	148.9%	744.1 MB	4.8 GB	140.5 MB	6 KB
56	0e/7c0888	2753293	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:15:44.602	1m 6s	6.1s	138.2%	744.7 MB	4.8 GB	140.5 MB	6 KB
367	c3/2855fc	2753294	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10074640_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:16:15.626	1m 5s	6.1s	144.9%	745.1 MB	4.8 GB	140.5 MB	6 KB
368	cb/a5e94b	2753295	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10074640_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:16:15.720	1m 5s	5.9s	137.7%	743.1 MB	4.8 GB	140.5 MB	6 KB
369	8c/cec958	2753296	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10074640_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:16:15.799	1m 5s	5.9s	146.2%	741.7 MB	4.8 GB	140.5 MB	6 KB
370	8e/8efa90	2753297	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10074640_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:16:15.900	1m 5s	6.5s	135.0%	745 MB	4.8 GB	140.5 MB	6 KB
371	99/f37ce3	2753298	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10074640_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:16:16.004	1m 5s	5.7s	147.8%	743.7 MB	4.8 GB	140.5 MB	6 KB
372	2f/4d9bf7	2753299	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10074640_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:16:16.148	1m 5s	5.8s	140.5%	743.4 MB	4.8 GB	140.5 MB	6 KB
373	d1/989839	2753300	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10074640_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:16:16.199	1m 5s	5.9s	145.1%	743.9 MB	4.8 GB	140.5 MB	6 KB
375	e0/61a653	2753301	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10074640_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:16:16.330	1m 4s	6s	127.2%	743.9 MB	4.8 GB	140.5 MB	6 KB
388	43/3bfc13	2753315	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10074640_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:16:17.746	1m 3s	6.2s	136.0%	743.6 MB	4.8 GB	140.5 MB	6 KB
389	40/b6a1f2	2753316	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10074640_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:16:17.805	1m 3s	6.5s	136.0%	745.2 MB	4.8 GB	140.5 MB	6 KB
391	76/870c6d	2753317	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10074640_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:16:17.900	1m 3s	6s	142.4%	743.7 MB	4.8 GB	140.5 MB	6 KB
390	41/87bf26	2753318	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10074640_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:16:18.006	1m 3s	5.8s	146.4%	743.4 MB	4.8 GB	140.5 MB	6 KB
393	53/a94e4e	2753319	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10074640_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:16:18.103	1m 3s	6.1s	128.0%	743.7 MB	4.8 GB	140.5 MB	6 KB
392	ca/e7f24f	2753320	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10074640_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:16:18.200	1m 3s	6.3s	135.4%	744.5 MB	4.8 GB	140.5 MB	6 KB
395	9b/4d808c	2753321	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10074640_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:16:18.302	1m 3s	5.8s	147.3%	743.5 MB	4.8 GB	140.5 MB	6 KB
394	97/523f07	2753322	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10074640_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:16:18.399	1m 3s	6.1s	144.9%	744.7 MB	4.8 GB	140.5 MB	6 KB
396	eb/f54a50	2753323	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10074640_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:16:18.500	1m 2s	6.1s	133.1%	743.9 MB	4.8 GB	140.5 MB	6 KB
397	b3/cbb8a9	2753324	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10074640_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:16:18.602	1m 2s	5.7s	147.7%	743.9 MB	4.8 GB	140.5 MB	6 KB
398	2b/0d7991	2753325	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10074640_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:16:18.702	1m 2s	5.8s	143.4%	743.5 MB	4.8 GB	140.5 MB	6 KB
400	90/7b0bc7	2753326	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10074640_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:16:18.801	1m 2s	5.8s	146.4%	744.1 MB	4.8 GB	140.5 MB	6 KB
399	db/c07f63	2753327	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10074640_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:16:18.902	1m 2s	6.2s	132.1%	744.7 MB	4.8 GB	140.5 MB	6 KB
401	8d/3debcf	2753328	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10074640_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:16:19.000	1m 2s	6.2s	137.1%	745.3 MB	4.8 GB	140.5 MB	6 KB
402	f5/c85e9f	2753329	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10074640_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:16:19.100	1m 2s	6.6s	133.7%	744.1 MB	4.8 GB	140.5 MB	6 KB
403	e1/d425a2	2753330	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10074640_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:16:19.199	1m 2s	6.3s	140.2%	744.8 MB	4.8 GB	140.5 MB	6 KB
404	da/220ea7	2753331	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10074640_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:16:19.302	1m 2s	6.1s	137.9%	744.3 MB	4.8 GB	140.5 MB	6 KB
405	b1/3c5c9d	2753332	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10074640_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:16:19.634	1m 2s	6.2s	144.4%	744.6 MB	4.8 GB	140.5 MB	6 KB
406	ea/1385bc	2753333	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10074640_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:16:19.741	1m 2s	5.7s	148.3%	743.7 MB	4.8 GB	140.5 MB	6 KB
407	8c/182d53	2753334	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10074640_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:16:19.801	1m 2s	5.8s	145.5%	744.3 MB	4.8 GB	140.5 MB	6 KB
408	a9/7f1b4f	2753335	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10074640_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:16:19.850	1m 2s	5.7s	146.7%	743.7 MB	4.8 GB	140.5 MB	6 KB
409	76/32bbc8	2753336	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10074640_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:16:19.886	1m 2s	6.9s	122.7%	744.9 MB	4.8 GB	140.5 MB	6 KB
410	68/ad0ac9	2753337	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10074640_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:16:19.917	1m 2s	6s	131.7%	743.9 MB	4.8 GB	140.5 MB	6 KB
568	92/2a48ab	2753338	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10077147_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:16:35.727	59.8s	5.9s	146.1%	744 MB	4.8 GB	140.5 MB	6 KB
570	75/8a9c1a	2753339	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10077147_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:16:35.804	59.8s	6.1s	138.2%	744.8 MB	4.8 GB	140.5 MB	6 KB
569	ef/234b95	2753340	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10077147_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:16:35.901	59.7s	6.1s	141.1%	744.5 MB	4.8 GB	140.5 MB	6 KB
571	17/40589a	2753341	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10077147_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:16:36.009	59.6s	6.1s	145.1%	744.3 MB	4.8 GB	140.5 MB	6 KB
572	1a/3ba4e0	2753342	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10077147_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:16:36.371	59.3s	5.8s	147.6%	743.8 MB	4.8 GB	140.5 MB	6 KB
573	82/cfaada	2753343	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10077147_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:16:36.407	59.3s	5.8s	141.7%	744.4 MB	4.8 GB	140.5 MB	6 KB
574	d8/13c09b	2753344	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10077147_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:16:36.445	59.2s	5.7s	147.2%	744.1 MB	4.8 GB	140.5 MB	6 KB
575	eb/c6d9b6	2753345	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10077147_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:16:36.656	59.1s	6.2s	129.0%	744.8 MB	4.8 GB	140.5 MB	6 KB
576	94/2755d7	2753346	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10077147_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:16:36.771	59s	7.7s	121.4%	744.8 MB	4.8 GB	140.5 MB	6 KB
577	1c/ac5024	2753347	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10077147_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:16:36.809	59s	6.1s	141.9%	743.5 MB	4.8 GB	140.5 MB	6 KB
578	e1/824058	2753348	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10077147_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:16:37.257	58.5s	6.1s	135.2%	744.1 MB	4.8 GB	140.5 MB	6 KB
579	04/5162b8	2753349	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10077147_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:16:37.386	58.4s	6.6s	124.7%	744.4 MB	4.8 GB	140.5 MB	6 KB
580	d9/a48db4	2753350	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10077147_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:16:37.566	58.2s	6.5s	136.0%	744.7 MB	4.8 GB	140.5 MB	6 KB
716	f1/5f6aed	2753351	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10077147_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:16:50.614	45.2s	6.1s	139.1%	744.8 MB	4.8 GB	140.5 MB	6 KB
717	bd/b9ec90	2753352	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10077147_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:16:50.724	45.1s	6s	131.6%	745.1 MB	4.8 GB	140.5 MB	6 KB
718	d6/9d7c1c	2753353	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10077147_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:16:50.807	45.1s	5.9s	143.1%	743.6 MB	4.8 GB	140.5 MB	6 KB
719	cc/f5be85	2753354	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10077147_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:16:50.903	45s	6.8s	120.4%	744.9 MB	4.8 GB	140.5 MB	6 KB
720	95/515595	2753355	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10077147_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:16:51.005	44.9s	5.4s	149.3%	744.7 MB	4.8 GB	140.5 MB	6 KB
747	a6/2d5a73	2753356	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10077147_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:16:51.171	44.8s	6s	138.7%	744.7 MB	4.8 GB	140.5 MB	6 KB
1024	f8/4b93fb	2753366	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10090485_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:17:21.668	14.3s	6.1s	139.1%	745.1 MB	4.8 GB	140.5 MB	6 KB
1025	ca/3ee065	2753367	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10090485_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:17:21.702	14.3s	6.5s	131.6%	744.8 MB	4.8 GB	140.5 MB	6 KB
1027	1a/017801	2753368	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10090485_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:17:21.757	14.2s	6.2s	138.8%	738.5 MB	4.8 GB	140.5 MB	6 KB
1028	1b/10263d	2753369	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10090485_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:17:21.908	14.1s	6.3s	143.6%	739.4 MB	4.8 GB	140.5 MB	6 KB
1029	0e/a50cc5	2753370	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10090485_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:17:21.960	14.2s	5.6s	149.1%	743 MB	4.8 GB	140.5 MB	6 KB
1030	66/bd4145	2753371	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10090485_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:17:22.005	14.1s	5.6s	139.5%	742.2 MB	4.8 GB	140.5 MB	6 KB
1031	65/b56406	2753372	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10090485_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:17:22.105	14.1s	5.5s	149.4%	744.8 MB	4.8 GB	140.5 MB	6 KB
1032	e4/7c588f	2753373	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10090485_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:17:22.214	14s	5.9s	144.8%	744.4 MB	4.8 GB	140.5 MB	6 KB
1033	ca/83bc25	2753374	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10090485_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:17:22.303	13.9s	5.8s	146.8%	744.2 MB	4.8 GB	140.5 MB	6 KB
1017	bf/8e14f3	2753358	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10090485_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:17:20.723	1m 5s	6.1s	135.3%	745.1 MB	4.8 GB	140.5 MB	6 KB
1016	e4/29f366	2753357	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10090485_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:17:20.609	1m 5s	6.1s	131.2%	744.2 MB	4.8 GB	140.5 MB	6 KB
1035	90/db38b6	2753376	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10090485_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:17:22.507	1m 3s	6.2s	143.6%	742.7 MB	4.8 GB	140.5 MB	6 KB
1023	56/bf43fb	2753365	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10090485_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:17:21.630	1m 4s	5.6s	147.0%	744.7 MB	4.8 GB	140.5 MB	6 KB
1021	ec/31aefc	2753364	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10090485_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:17:21.308	1m 4s	5.8s	146.0%	743.5 MB	4.8 GB	140.5 MB	6 KB
1037	d7/953b37	2753378	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10090485_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:17:22.700	1m 3s	6.8s	111.9%	744.4 MB	4.8 GB	140.5 MB	6 KB
1034	5e/d8d717	2753375	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10090485_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:17:22.404	1m 3s	6.3s	137.7%	744.8 MB	4.8 GB	140.5 MB	6 KB
1022	bb/0800d2	2753363	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10090485_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:17:21.202	1m 4s	5.8s	134.5%	743.7 MB	4.8 GB	140.5 MB	6 KB
1049	35/b233d0	2753362	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10090485_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:17:21.105	1m 4s	5.5s	134.8%	743.9 MB	4.8 GB	140.5 MB	6 KB
1019	27/cea848	2753360	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10090485_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:17:20.909	1m 5s	6.2s	144.3%	732.1 MB	4.8 GB	140.5 MB	6 KB
1018	b0/dba7ab	2753359	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10090485_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:17:20.813	1m 5s	6.2s	144.4%	732.1 MB	4.8 GB	140.5 MB	6 KB
1036	8d/7cef54	2753377	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10090485_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:17:22.631	1m 3s	6.2s	144.1%	743.3 MB	4.8 GB	140.5 MB	6 KB
1020	3e/e43fab	2753361	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10090485_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:17:21.007	1m 5s	5.6s	148.1%	744.6 MB	4.8 GB	140.5 MB	6 KB
1039	e2/9238d7	2753380	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10090485_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:17:22.902	1m 3s	5.7s	145.8%	743.5 MB	4.8 GB	140.5 MB	6 KB
1040	31/107ffc	2753381	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10090485_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:17:23.009	1m 3s	5.6s	148.4%	744 MB	4.8 GB	140.5 MB	6 KB
1038	4f/0b56aa	2753379	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10090485_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:17:22.832	1m 3s	5.7s	148.6%	743.7 MB	4.8 GB	140.5 MB	6 KB
1042	c8/cdf2fc	2753383	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10090485_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:17:23.304	1m 2s	5.9s	137.3%	744.7 MB	4.8 GB	140.5 MB	6 KB
1041	11/0bc361	2753382	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10090485_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:17:23.269	1m 2s	5.7s	148.5%	744.4 MB	4.8 GB	140.5 MB	6 KB
1044	02/e9578a	2753385	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10090485_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:17:23.402	1m 2s	6.5s	135.1%	744.6 MB	4.8 GB	140.5 MB	6 KB
1046	73/36a112	2753387	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10090485_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:17:23.606	1m 2s	6.4s	139.0%	744.3 MB	4.8 GB	140.5 MB	6 KB
1043	1c/681ca3	2753384	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10090485_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:17:23.340	1m 2s	6.4s	134.9%	744.3 MB	4.8 GB	140.5 MB	6 KB
1045	26/79441a	2753386	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10090485_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:17:23.505	1m 2s	6.3s	139.1%	744.2 MB	4.8 GB	140.5 MB	6 KB
1167	69/2cb0af	2753388	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10127622_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:17:35.603	60s	6.5s	127.3%	738.1 MB	4.8 GB	140.5 MB	6 KB
1168	85/6c455d	2753389	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10127622_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:17:35.701	59.9s	6.5s	139.6%	738 MB	4.8 GB	140.5 MB	6 KB
1169	df/e490c0	2753390	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10127622_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:17:35.800	59.8s	6.1s	142.5%	745.1 MB	4.8 GB	140.5 MB	6 KB
1170	5d/b00234	2753391	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10127622_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:17:35.902	59.7s	6.1s	139.3%	744.6 MB	4.8 GB	140.5 MB	6 KB
1171	25/ccb221	2753392	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10127622_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:17:35.997	59.6s	6.3s	128.9%	744.5 MB	4.8 GB	140.5 MB	6 KB
1172	39/46390f	2753393	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10127622_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:17:36.147	59.4s	6s	139.5%	743.5 MB	4.8 GB	140.5 MB	6 KB
1173	df/418991	2753394	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10127622_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:17:36.200	59.4s	5.6s	149.7%	744.6 MB	4.8 GB	140.5 MB	6 KB
1174	df/042099	2753395	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10127622_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:17:36.303	59.3s	5.6s	137.9%	743.4 MB	4.8 GB	140.5 MB	6 KB
1175	9b/049f4f	2753396	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10127622_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:17:36.398	59.2s	5.6s	149.2%	744.4 MB	4.8 GB	140.5 MB	6 KB
1176	ec/9b25d0	2753397	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10127622_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:17:36.503	59.1s	5.6s	148.6%	743.3 MB	4.8 GB	140.5 MB	6 KB
1177	3c/93816e	2753398	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10127622_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:17:36.598	59s	6.2s	139.5%	736.4 MB	4.8 GB	140.5 MB	6 KB
1178	fa/b0d34a	2753399	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10127622_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:17:36.699	58.9s	6.2s	144.6%	737.2 MB	4.8 GB	140.5 MB	6 KB
1179	9d/c14142	2753400	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10127622_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:17:36.799	58.8s	5.8s	138.4%	743.8 MB	4.8 GB	140.5 MB	6 KB
1181	81/d0dec0	2753401	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10127622_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:17:36.900	58.7s	6.6s	118.9%	744.7 MB	4.8 GB	140.5 MB	6 KB
1182	66/fd40c2	2753402	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10127622_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:17:37.052	58.5s	5.7s	148.7%	743.8 MB	4.8 GB	140.5 MB	6 KB
1183	17/1b9e7d	2753403	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10127622_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:17:37.099	58.5s	5.7s	136.6%	743.7 MB	4.8 GB	140.5 MB	6 KB
1184	38/faa834	2753404	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10127622_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:17:37.204	58.4s	5.6s	148.8%	744.3 MB	4.8 GB	140.5 MB	6 KB
1180	8b/1a9e17	2753405	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10127622_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:17:37.312	58.3s	5.6s	149.7%	743.8 MB	4.8 GB	140.5 MB	6 KB
1186	91/653678	2753406	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10127622_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:17:37.400	58.2s	6.2s	138.9%	744.2 MB	4.8 GB	140.5 MB	6 KB
1190	87/843288	2753407	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10127622_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:17:37.520	58.1s	5.8s	138.2%	743.8 MB	4.8 GB	140.5 MB	6 KB
1189	5f/a17fe2	2753408	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10127622_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:17:37.598	58s	6.3s	131.4%	743.8 MB	4.8 GB	140.5 MB	6 KB
1191	5b/4b5bab	2753409	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10127622_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:17:37.703	57.9s	6.2s	144.5%	744.4 MB	4.8 GB	140.5 MB	6 KB
1192	3f/1dc50d	2753410	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10127622_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:17:37.805	57.8s	6.1s	126.2%	744.9 MB	4.8 GB	140.5 MB	6 KB
1188	3b/0fa91c	2753411	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10127622_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:17:37.913	57.7s	5.7s	142.5%	743.2 MB	4.8 GB	140.5 MB	6 KB
1195	73/f95f16	2753412	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10127622_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:17:38.072	57.6s	5.3s	151.2%	744.4 MB	4.8 GB	140.5 MB	6 KB
1194	f6/f0f306	2753413	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10127622_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:17:38.104	57.5s	5.6s	137.5%	744.2 MB	4.8 GB	140.5 MB	6 KB
1199	12/04788a	2753414	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10127622_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:17:38.247	57.4s	5.6s	144.9%	743.5 MB	4.8 GB	140.5 MB	6 KB
1193	e0/340ad7	2753415	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10127622_LPO_gpu:false)	COMPLETED	0	2025-05-12 17:17:38.347	57.3s	6.2s	132.9%	744.7 MB	4.8 GB	140.5 MB	6 KB
1667	9a/dd7755	2753416	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10177_LPO_gpu:false)	ABORTED	-	2025-05-12 17:18:25.603	-	-	-	-	-	-	-
1668	7a/204f18	2753417	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10177_LPO_gpu:false)	ABORTED	-	2025-05-12 17:18:25.701	-	-	-	-	-	-	-
1669	73/989d9a	2753418	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10177_LPO_gpu:false)	ABORTED	-	2025-05-12 17:18:25.804	-	-	-	-	-	-	-
1670	22/5b68b0	2753419	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10177_LPO_gpu:false)	ABORTED	-	2025-05-12 17:18:25.905	-	-	-	-	-	-	-
1671	6a/86ebe3	2753420	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10177_LPO_gpu:false)	ABORTED	-	2025-05-12 17:18:26.018	-	-	-	-	-	-	-
1672	a3/0127bb	2753421	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10177_LPO_gpu:false)	ABORTED	-	2025-05-12 17:18:26.106	-	-	-	-	-	-	-
1673	7e/13e3db	2753422	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10177_LPO_gpu:false)	ABORTED	-	2025-05-12 17:18:26.204	-	-	-	-	-	-	-
1674	2c/78508d	2753423	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10177_LPO_gpu:false)	ABORTED	-	2025-05-12 17:18:26.303	-	-	-	-	-	-	-
1675	87/c5f34d	2753424	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10177_LPO_gpu:false)	ABORTED	-	2025-05-12 17:18:26.403	-	-	-	-	-	-	-
1676	4a/d52187	2753425	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10177_LPO_gpu:false)	ABORTED	-	2025-05-12 17:18:26.503	-	-	-	-	-	-	-
1677	34/2b4f3d	2753426	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10177_LPO_gpu:false)	ABORTED	-	2025-05-12 17:18:26.684	-	-	-	-	-	-	-
1678	a7/845d28	2753427	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10177_LPO_gpu:false)	ABORTED	-	2025-05-12 17:18:26.720	-	-	-	-	-	-	-
1679	7b/de0a49	2753428	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10177_LPO_gpu:false)	ABORTED	-	2025-05-12 17:18:26.805	-	-	-	-	-	-	-
1680	3c/f9b378	2753429	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10177_LPO_gpu:false)	ABORTED	-	2025-05-12 17:18:26.906	-	-	-	-	-	-	-
1681	f1/f1753e	2753430	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10177_LPO_gpu:false)	ABORTED	-	2025-05-12 17:18:27.009	-	-	-	-	-	-	-
1682	8d/433fb6	2753431	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10177_LPO_gpu:false)	ABORTED	-	2025-05-12 17:18:27.105	-	-	-	-	-	-	-
1683	2c/2ebd44	2753432	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10177_LPO_gpu:false)	ABORTED	-	2025-05-12 17:18:27.205	-	-	-	-	-	-	-
1684	1a/2cc9e6	2753433	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10177_LPO_gpu:false)	ABORTED	-	2025-05-12 17:18:27.303	-	-	-	-	-	-	-
1685	2f/335fab	2753434	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10177_LPO_gpu:false)	ABORTED	-	2025-05-12 17:18:27.408	-	-	-	-	-	-	-
1686	40/f5a605	2753435	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10177_LPO_gpu:false)	ABORTED	-	2025-05-12 17:18:27.504	-	-	-	-	-	-	-
1687	c6/94bbef	2753436	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10177_LPO_gpu:false)	ABORTED	-	2025-05-12 17:18:27.605	-	-	-	-	-	-	-
1688	0b/4a9984	2753437	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10177_LPO_gpu:false)	ABORTED	-	2025-05-12 17:18:27.701	-	-	-	-	-	-	-
1767	db/5ce2bb	2753438	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10177_LPO_gpu:false)	ABORTED	-	2025-05-12 17:18:35.607	-	-	-	-	-	-	-
1768	1b/2e5da3	2753439	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10177_LPO_gpu:false)	ABORTED	-	2025-05-12 17:18:35.700	-	-	-	-	-	-	-
1769	6c/d3a143	2753440	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10177_LPO_gpu:false)	ABORTED	-	2025-05-12 17:18:35.805	-	-	-	-	-	-	-
1770	75/c47b94	2753441	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10177_LPO_gpu:false)	ABORTED	-	2025-05-12 17:18:35.901	-	-	-	-	-	-	-
1771	2b/3fc185	2753442	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10177_LPO_gpu:false)	ABORTED	-	2025-05-12 17:18:36.009	-	-	-	-	-	-	-
1772	16/0388c3	2753443	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10177_LPO_gpu:false)	ABORTED	-	2025-05-12 17:18:36.102	-	-	-	-	-	-	-
1773	e7/63f2e2	2753444	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10177_LPO_gpu:false)	ABORTED	-	2025-05-12 17:18:36.204	-	-	-	-	-	-	-
1774	ec/46f83f	2753445	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10177_LPO_gpu:false)	ABORTED	-	2025-05-12 17:18:36.305	-	-	-	-	-	-	-
1775	ad/3f230c	2753446	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10177_LPO_gpu:false)	ABORTED	-	2025-05-12 17:18:36.404	-	-	-	-	-	-	-
1776	a9/afeec3	2753447	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10177_LPO_gpu:false)	ABORTED	-	2025-05-12 17:18:36.504	-	-	-	-	-	-	-
1777	b6/378769	2753448	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10177_LPO_gpu:false)	ABORTED	-	2025-05-12 17:18:36.603	-	-	-	-	-	-	-
1778	be/e7e36a	2753449	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10177_LPO_gpu:false)	ABORTED	-	2025-05-12 17:18:36.704	-	-	-	-	-	-	-
1779	32/83f549	2753450	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10177_LPO_gpu:false)	ABORTED	-	2025-05-12 17:18:36.801	-	-	-	-	-	-	-
1780	6e/d9ff1e	2753451	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10177_LPO_gpu:false)	ABORTED	-	2025-05-12 17:18:36.904	-	-	-	-	-	-	-
1781	8a/f6ddbb	2753452	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10177_LPO_gpu:false)	ABORTED	-	2025-05-12 17:18:37.009	-	-	-	-	-	-	-
1782	86/44e56f	2753453	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10177_LPO_gpu:false)	ABORTED	-	2025-05-12 17:18:37.104	-	-	-	-	-	-	-
1783	08/e08747	2753454	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10177_LPO_gpu:false)	ABORTED	-	2025-05-12 17:18:37.206	-	-	-	-	-	-	-
1784	fc/a61d00	2753455	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10177_LPO_gpu:false)	ABORTED	-	2025-05-12 17:18:37.303	-	-	-	-	-	-	-
1785	ab/3ae5e8	2753456	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10177_LPO_gpu:false)	ABORTED	-	2025-05-12 17:18:37.405	-	-	-	-	-	-	-
1786	f6/268cb8	2753457	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10177_LPO_gpu:false)	ABORTED	-	2025-05-12 17:18:37.505	-	-	-	-	-	-	-
1787	b6/9b1040	2753458	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10177_LPO_gpu:false)	ABORTED	-	2025-05-12 17:18:37.605	-	-	-	-	-	-	-
1788	d5/9cb218	2753459	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10177_LPO_gpu:false)	ABORTED	-	2025-05-12 17:18:37.703	-	-	-	-	-	-	-
1789	5b/5c12bc	2753460	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10177_LPO_gpu:false)	ABORTED	-	2025-05-12 17:18:37.801	-	-	-	-	-	-	-
1790	36/9b73ae	2753461	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10177_LPO_gpu:false)	ABORTED	-	2025-05-12 17:18:37.906	-	-	-	-	-	-	-
1791	9f/8186ed	2753462	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10177_LPO_gpu:false)	ABORTED	-	2025-05-12 17:18:38.009	-	-	-	-	-	-	-
1792	b5/4b4aad	2753463	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10177_LPO_gpu:false)	ABORTED	-	2025-05-12 17:18:38.105	-	-	-	-	-	-	-
1793	02/16ccc6	2753464	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10177_LPO_gpu:false)	ABORTED	-	2025-05-12 17:18:38.213	-	-	-	-	-	-	-
1794	ac/0897a1	2753465	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10177_LPO_gpu:false)	ABORTED	-	2025-05-12 17:18:38.304	-	-	-	-	-	-	-
