task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	7b/db84f4	2849656	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:PARAMS_CHECK	COMPLETED	0	2025-05-14 09:05:32.280	33.7s	16.8s	46.6%	693.3 MB	3.9 GB	86.2 MB	5.1 KB
3	99/a85738	2849657	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:HPAM_SPLIT (NaiveMeanEffectsPredictor)	COMPLETED	0	2025-05-14 09:05:32.319	33.6s	16.8s	47.2%	702.6 MB	3.9 GB	86.1 MB	5.1 KB
2	a7/d726f3	2849655	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:HPAM_SPLIT (SingleDrugProteomicsElasticNet)	COMPLETED	0	2025-05-14 09:05:32.198	33.7s	16.9s	46.9%	702.7 MB	3.9 GB	86.1 MB	5.7 KB
4	d4/c43886	2849658	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:LOAD_RESPONSE (mPDAC_cd (cross: ))	COMPLETED	0	2025-05-14 09:06:06.086	34.9s	1.9s	101.4%	134.1 MB	370.1 MB	32.8 MB	510.9 KB
7	58/c85384	2849660	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:MAKE_BASELINES (Make model channel)	COMPLETED	0	2025-05-14 09:06:41.268	34.7s	7.8s	94.4%	683.3 MB	3.9 GB	86.5 MB	5.2 KB
6	37/d3e03a	2849659	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:MAKE_MODELS (Make model channel)	COMPLETED	0	2025-05-14 09:06:41.236	34.7s	7.8s	94.4%	682.6 MB	3.9 GB	86.5 MB	34 KB
5	fb/9e2071	2849661	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:CV_SPLIT (LCO)	COMPLETED	0	2025-05-14 09:06:41.300	34.7s	2.4s	97.6%	137.2 MB	374.4 MB	32.5 MB	6.9 MB
14	d9/5dda8f	2849666	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LCO_gpu:false)	FAILED	1	2025-05-14 09:07:19.510	26.5s	3ms	-	-	-	-	-
23	a7/d08234	2849663	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LCO_gpu:false)	FAILED	1	2025-05-14 09:07:18.146	27.8s	3ms	-	-	-	-	-
26	08/c56ea8	2849665	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LCO_gpu:false)	FAILED	1	2025-05-14 09:07:19.454	26.6s	2ms	-	-	-	-	-
22	c9/d91336	2849664	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LCO_gpu:false)	FAILED	1	2025-05-14 09:07:18.568	27.4s	2ms	-	-	-	-	-
15	6c/fafffb	2849667	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LCO_gpu:false)	FAILED	1	2025-05-14 09:07:19.553	26.5s	2ms	-	-	-	-	-
12	99/c90d7b	2849668	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LCO_gpu:false)	FAILED	1	2025-05-14 09:07:20.022	26.1s	2ms	-	-	-	-	-
28	bb/a0d880	2849669	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LCO_gpu:false)	FAILED	1	2025-05-14 09:07:20.074	26.1s	2ms	-	-	-	-	-
11	09/1bb089	2849670	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LCO_gpu:false)	FAILED	1	2025-05-14 09:07:20.130	26s	2ms	-	-	-	-	-
10	e2/1e2752	2849671	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LCO_gpu:false)	FAILED	1	2025-05-14 09:07:20.168	26s	2ms	-	-	-	-	-
36	60/09ca2b	2849672	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LCO_gpu:false)	FAILED	1	2025-05-14 09:07:20.282	25.9s	2ms	-	-	-	-	-
21	e4/eee6a1	2849673	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LCO_gpu:false)	FAILED	1	2025-05-14 09:07:20.318	25.8s	4ms	-	-	-	-	-
13	23/373e5f	2849674	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LCO_gpu:false)	FAILED	1	2025-05-14 09:07:20.373	25.8s	2ms	-	-	-	-	-
25	56/6e9eeb	2849675	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LCO_gpu:false)	FAILED	1	2025-05-14 09:07:20.413	25.7s	2ms	-	-	-	-	-
30	fa/dae5d1	2849676	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LCO_gpu:false)	FAILED	1	2025-05-14 09:07:20.451	25.7s	2ms	-	-	-	-	-
8	57/c04ab9	2849677	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LCO_gpu:false)	FAILED	1	2025-05-14 09:07:20.487	25.7s	2ms	-	-	-	-	-
27	83/e55f0d	2849678	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LCO_gpu:false)	FAILED	1	2025-05-14 09:07:20.534	25.6s	2ms	-	-	-	-	-
31	3c/a71d4b	2849679	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LCO_gpu:false)	FAILED	1	2025-05-14 09:07:20.574	25.6s	2ms	-	-	-	-	-
24	bd/502b53	2849680	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LCO_gpu:false)	FAILED	1	2025-05-14 09:07:21.057	25.1s	2ms	-	-	-	-	-
37	f4/260c77	2849681	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LCO_gpu:false)	FAILED	1	2025-05-14 09:07:21.097	25.1s	1ms	-	-	-	-	-
39	7c/41583b	2849682	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LCO_gpu:false)	FAILED	1	2025-05-14 09:07:21.367	24.8s	1ms	-	-	-	-	-
29	30/d25ecf	2849683	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LCO_gpu:false)	FAILED	1	2025-05-14 09:07:21.409	24.8s	1ms	-	-	-	-	-
9	69/70bffc	2849684	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LCO_gpu:false)	FAILED	1	2025-05-14 09:07:21.459	24.7s	1ms	-	-	-	-	-
17	3a/3f3c6d	2849685	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LCO_gpu:false)	FAILED	1	2025-05-14 09:07:21.508	24.7s	2ms	-	-	-	-	-
19	0e/cf9d7a	2849686	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LCO_gpu:false)	FAILED	1	2025-05-14 09:07:21.546	24.6s	2ms	-	-	-	-	-
35	da/ffdf37	2849687	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LCO_gpu:false)	FAILED	1	2025-05-14 09:07:21.585	24.6s	2ms	-	-	-	-	-
33	34/6d16b9	2849688	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LCO_gpu:false)	FAILED	1	2025-05-14 09:07:21.624	24.6s	2ms	-	-	-	-	-
41	7e/80ff4d	2849689	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LCO_gpu:false)	FAILED	1	2025-05-14 09:07:21.659	24.5s	1ms	-	-	-	-	-
18	0b/04a4c3	2849690	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LCO_gpu:false)	FAILED	1	2025-05-14 09:07:21.696	24.5s	1ms	-	-	-	-	-
40	24/e3fe83	2849691	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LCO_gpu:false)	FAILED	1	2025-05-14 09:07:21.732	24.5s	1ms	-	-	-	-	-
34	04/472f6a	2849692	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LCO_gpu:false)	FAILED	1	2025-05-14 09:07:21.768	24.4s	2ms	-	-	-	-	-
32	70/d513e0	2849693	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LCO_gpu:false)	FAILED	1	2025-05-14 09:07:21.805	24.4s	2ms	-	-	-	-	-
47	99/45d6ac	2849694	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LCO_gpu:false)	FAILED	1	2025-05-14 09:07:21.848	24.3s	1ms	-	-	-	-	-
44	3c/afe2ce	2849695	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LCO_gpu:false)	FAILED	1	2025-05-14 09:07:21.883	24.3s	1ms	-	-	-	-	-
38	5a/65a5d8	2849696	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LCO_gpu:false)	FAILED	1	2025-05-14 09:07:21.920	24.3s	1ms	-	-	-	-	-
42	83/76ee93	2849697	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LCO_gpu:false)	FAILED	1	2025-05-14 09:07:21.957	24.2s	1ms	-	-	-	-	-
16	7c/4c50d5	2849698	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LCO_gpu:false)	FAILED	1	2025-05-14 09:07:21.996	24.2s	2ms	-	-	-	-	-
43	f3/d23b9a	2849699	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LCO_gpu:false)	FAILED	1	2025-05-14 09:07:22.058	24.1s	1ms	-	-	-	-	-
45	b9/bdc0ad	2849700	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LCO_gpu:false)	FAILED	1	2025-05-14 09:07:22.584	23.6s	2ms	-	-	-	-	-
46	77/b5e81d	2849701	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LCO_gpu:false)	FAILED	1	2025-05-14 09:07:22.634	23.6s	2ms	-	-	-	-	-
57	57/868bdb	2849702	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LCO_gpu:false)	FAILED	1	2025-05-14 09:07:22.672	23.5s	2ms	-	-	-	-	-
51	07/60afc6	2849703	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LCO_gpu:false)	FAILED	1	2025-05-14 09:07:22.710	23.5s	1ms	-	-	-	-	-
48	6e/75b4b4	2849704	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LCO_gpu:false)	FAILED	1	2025-05-14 09:07:22.757	23.5s	1ms	-	-	-	-	-
49	3d/a8b17e	2849705	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LCO_gpu:false)	FAILED	1	2025-05-14 09:07:22.794	23.4s	1ms	-	-	-	-	-
52	9d/b616d3	2849706	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LCO_gpu:false)	FAILED	1	2025-05-14 09:07:22.849	23.4s	1ms	-	-	-	-	-
20	67/3b73f5	2849662	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LCO_gpu:false)	FAILED	1	2025-05-14 09:07:17.195	33.7s	30s	-	-	-	-	-
54	fe/187693	2849707	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LCO_gpu:false)	FAILED	1	2025-05-14 09:07:22.887	33.1s	9.7s	-	-	-	-	-
55	6f/de5986	2849708	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LCO_gpu:false)	FAILED	1	2025-05-14 09:07:22.958	33s	9.7s	-	-	-	-	-
53	89/6643d6	2849709	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LCO_gpu:false)	FAILED	1	2025-05-14 09:07:23.060	32.9s	9.7s	-	-	-	-	-
50	27/4f222f	2849710	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LCO_gpu:false)	FAILED	1	2025-05-14 09:07:23.160	32.8s	9.7s	-	-	-	-	-
59	2f/2aeede	2849711	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LCO_gpu:false)	FAILED	1	2025-05-14 09:07:23.260	32.7s	9.7s	-	-	-	-	-
283	9a/705643	2849712	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10074640_LCO_gpu:false)	FAILED	1	2025-05-14 09:07:46.060	34.9s	30s	-	-	-	-	-
287	2e/cad73e	2849713	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10074640_LCO_gpu:false)	FAILED	1	2025-05-14 09:07:46.157	34.8s	30s	-	-	-	-	-
