task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	dd/13dc40	2753167	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:PARAMS_CHECK	COMPLETED	0	2025-05-12 17:02:32.563	33.8s	7.2s	93.5%	685.7 MB	3.9 GB	86.8 MB	5.1 KB
3	1b/dacbf0	2753169	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:HPAM_SPLIT (NaiveMeanEffectsPredictor)	COMPLETED	0	2025-05-12 17:02:32.641	33.8s	6.6s	83.1%	697.7 MB	3.9 GB	86.7 MB	5.1 KB
2	a8/b14c75	2753168	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:HPAM_SPLIT (SingleDrugProteomicsElasticNet)	COMPLETED	0	2025-05-12 17:02:32.606	33.8s	7.4s	92.3%	684.5 MB	3.9 GB	86.7 MB	5.7 KB
4	7c/92681a	2753170	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:LOAD_RESPONSE (mPDAC_cd (cross: ))	COMPLETED	0	2025-05-12 17:03:06.541	4.9s	1.4s	107.9%	47.5 MB	147.4 MB	32.9 MB	510.9 KB
7	17/055113	2753173	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:CV_SPLIT (LPO)	COMPLETED	0	2025-05-12 17:03:11.764	4.6s	1.5s	103.5%	172.5 MB	405.4 MB	32.6 MB	6.3 MB
5	76/711f21	2753172	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:MAKE_MODELS (Make model channel)	COMPLETED	0	2025-05-12 17:03:11.732	34.7s	6.3s	99.5%	686.3 MB	3.9 GB	87.1 MB	33.9 KB
6	9b/66e1b8	2753171	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:MAKE_BASELINES (Make model channel)	COMPLETED	0	2025-05-12 17:03:11.698	34.7s	6.3s	98.6%	691.5 MB	3.9 GB	87.1 MB	5.2 KB
22	f4/becbc2	2753174	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 17:03:46.544	34.9s	30s	-	-	-	-	-
14	46/eef5d3	2753176	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 17:03:46.644	34.8s	30.1s	-	-	-	-	-
8	c9/6918c7	2753175	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 17:03:46.597	34.9s	30.1s	-	-	-	-	-
18	e9/18814f	2753177	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 17:03:46.691	34.8s	30.1s	-	-	-	-	-
16	4b/3e93f4	2753178	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 17:03:46.734	34.8s	30.1s	-	-	-	-	-
10	12/b180d9	2753179	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 17:03:46.826	34.8s	30.2s	-	-	-	-	-
24	6f/ac1864	2753180	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 17:03:46.871	34.7s	30.2s	-	-	-	-	-
19	1b/59db6c	2753181	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 17:03:46.944	34.6s	30.2s	-	-	-	-	-
11	e4/8e6304	2753182	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 17:03:47.008	34.6s	30.2s	-	-	-	-	-
28	3b/1f5070	2753183	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 17:03:47.055	34.5s	2ms	-	-	-	-	-
17	14/811a16	2753184	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 17:03:47.097	34.5s	2ms	-	-	-	-	-
12	16/4585e1	2753185	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 17:03:47.134	34.5s	2ms	-	-	-	-	-
9	15/79d505	2753186	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 17:03:47.180	34.4s	1ms	-	-	-	-	-
13	e4/d69a58	2753187	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 17:03:47.216	34.4s	2ms	-	-	-	-	-
23	bc/ada931	2753188	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 17:03:47.260	34.3s	1ms	-	-	-	-	-
15	3f/182177	2753189	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 17:03:47.309	34.3s	1ms	-	-	-	-	-
30	e2/da2ea7	2753190	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 17:03:47.368	34.2s	1ms	-	-	-	-	-
26	bb/4c7b91	2753191	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 17:03:47.414	34.2s	2ms	-	-	-	-	-
32	2c/d3f153	2753192	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 17:03:47.457	34.2s	2ms	-	-	-	-	-
21	1c/1057c1	2753193	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 17:03:47.502	34.1s	1ms	-	-	-	-	-
25	8d/9bc88a	2753194	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 17:03:47.545	34.1s	1ms	-	-	-	-	-
27	16/21de2c	2753195	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 17:03:47.624	34s	1ms	-	-	-	-	-
31	03/fd3461	2753196	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 17:03:47.726	33.9s	2ms	-	-	-	-	-
34	d5/007cdb	2753197	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 17:03:47.822	33.8s	2ms	-	-	-	-	-
20	52/2745f2	2753198	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 17:03:47.919	33.7s	2ms	-	-	-	-	-
29	08/a14c0d	2753199	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 17:03:48.025	33.6s	2ms	-	-	-	-	-
40	39/e0759a	2753200	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 17:03:48.123	33.5s	1ms	-	-	-	-	-
41	7b/db6824	2753201	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 17:03:48.323	33.3s	2ms	-	-	-	-	-
38	71/4ccb29	2753202	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 17:03:48.361	33.3s	2ms	-	-	-	-	-
35	ea/aefd1a	2753203	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 17:03:48.440	33.2s	2ms	-	-	-	-	-
39	ef/e5fb34	2753204	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 17:03:48.524	33.1s	1ms	-	-	-	-	-
36	f0/7b6c13	2753205	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 17:03:48.621	33s	1ms	-	-	-	-	-
33	1a/7c5d01	2753206	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 17:03:48.727	32.9s	1ms	-	-	-	-	-
37	a4/db9b41	2753207	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 17:03:48.820	32.8s	1ms	-	-	-	-	-
42	28/fa9853	2753208	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 17:03:48.929	32.7s	1ms	-	-	-	-	-
43	ad/2f5c08	2753209	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 17:03:49.026	32.6s	2ms	-	-	-	-	-
45	ce/396e3b	2753210	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 17:03:49.120	32.5s	2ms	-	-	-	-	-
44	f8/4d4064	2753211	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 17:03:49.221	32.4s	2ms	-	-	-	-	-
46	ed/baee29	2753212	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 17:03:49.326	32.3s	2ms	-	-	-	-	-
47	7f/3ff36d	2753213	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 17:03:49.425	32.2s	2ms	-	-	-	-	-
48	6b/aaaaf0	2753214	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 17:03:49.546	32.1s	2ms	-	-	-	-	-
49	d6/f11a0a	2753215	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 17:03:49.642	32s	1ms	-	-	-	-	-
54	9e/108061	2753216	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 17:03:49.750	31.9s	1ms	-	-	-	-	-
50	13/3045e3	2753217	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 17:03:49.818	31.8s	1ms	-	-	-	-	-
52	42/a0c393	2753218	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 17:03:50.408	1m 6s	34.7s	-	-	-	-	-
56	53/8e2165	2753222	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 17:03:50.566	1m 6s	34.7s	-	-	-	-	-
55	1c/d057f8	2753221	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 17:03:50.526	1m 6s	34.7s	-	-	-	-	-
51	54/c3f2b6	2753219	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 17:03:50.447	1m 6s	34.7s	-	-	-	-	-
53	a6/e779b2	2753220	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 17:03:50.486	1m 6s	34.7s	-	-	-	-	-
57	fb/70e5db	2753223	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 17:03:50.601	1m 6s	34.7s	-	-	-	-	-
365	fb/9d41a0	2753224	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10074640_LPO_gpu:false)	FAILED	1	2025-05-12 17:04:21.526	1m 5s	1m	-	-	-	-	-
