task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	78/d6c7f4	2753052	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:PARAMS_CHECK	COMPLETED	0	2025-05-12 16:42:43.993	33.8s	5.8s	93.4%	689.8 MB	3.9 GB	86.8 MB	5.1 KB
3	55/308e84	2753050	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:HPAM_SPLIT (NaiveMeanEffectsPredictor)	COMPLETED	0	2025-05-12 16:42:43.923	33.9s	6.7s	98.6%	672.8 MB	3.9 GB	86.7 MB	5.1 KB
2	2f/c4aa99	2753051	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:HPAM_SPLIT (SingleDrugProteomicsElasticNet)	COMPLETED	0	2025-05-12 16:42:43.959	33.9s	6.7s	99.0%	680.7 MB	3.9 GB	86.7 MB	5.7 KB
4	19/b63e74	2753053	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:LOAD_RESPONSE (mPDAC_cd (cross: ))	COMPLETED	0	2025-05-12 16:43:17.932	4.9s	1.5s	106.0%	40 MB	136 MB	32.9 MB	510.9 KB
5	02/55a5e4	2753054	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:CV_SPLIT (LPO)	COMPLETED	0	2025-05-12 16:43:23.046	4.8s	2s	97.7%	171.7 MB	405.2 MB	32.6 MB	6.3 MB
6	59/57343e	2753056	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:MAKE_BASELINES (Make model channel)	COMPLETED	0	2025-05-12 16:43:23.123	34.7s	5.2s	100.5%	669.9 MB	3.9 GB	87.1 MB	5.2 KB
7	11/aae486	2753055	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:MAKE_MODELS (Make model channel)	COMPLETED	0	2025-05-12 16:43:23.089	34.7s	6.2s	100.0%	694.4 MB	3.9 GB	87.1 MB	33.9 KB
11	d1/ea5fbc	2753057	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:43:57.959	34.8s	30s	-	-	-	-	-
14	ac/f825ec	2753059	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:43:58.177	34.7s	30.1s	-	-	-	-	-
27	e2/1f7776	2753058	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:43:58.131	34.7s	30.1s	-	-	-	-	-
12	37/a75130	2753060	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:43:58.219	34.7s	30.1s	-	-	-	-	-
22	7e/e9e4f8	2753061	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:43:58.263	34.7s	30.2s	-	-	-	-	-
25	59/cef3e0	2753062	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:43:58.347	34.6s	30.2s	-	-	-	-	-
9	95/7a949b	2753063	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:43:58.391	34.6s	30.2s	-	-	-	-	-
17	90/ef1f8e	2753064	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:43:58.447	34.6s	30.2s	-	-	-	-	-
18	0a/4b88f4	2753065	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:43:58.485	34.5s	30.2s	-	-	-	-	-
15	fa/4fbdfc	2753066	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:43:58.521	34.5s	3ms	-	-	-	-	-
16	08/1332e8	2753067	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:43:58.558	34.4s	3ms	-	-	-	-	-
13	c6/9ba562	2753068	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:43:58.693	34.3s	1ms	-	-	-	-	-
19	98/15eea7	2753069	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:43:58.741	34.3s	2ms	-	-	-	-	-
26	ec/8fb847	2753070	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:43:58.778	34.2s	2ms	-	-	-	-	-
20	c9/c0eb0f	2753071	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:43:58.811	34.2s	2ms	-	-	-	-	-
28	54/c02471	2753072	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:43:58.849	34.2s	2ms	-	-	-	-	-
29	29/438618	2753073	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:43:58.885	34.1s	1ms	-	-	-	-	-
21	fc/25c9a3	2753074	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:43:58.934	34.1s	2ms	-	-	-	-	-
23	e0/cbb469	2753075	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:43:58.970	34.1s	1ms	-	-	-	-	-
42	98/615ba6	2753076	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:43:59.022	34s	2ms	-	-	-	-	-
46	2f/c56259	2753077	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:43:59.057	34s	2ms	-	-	-	-	-
33	1f/d5f57f	2753078	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:43:59.093	33.9s	1ms	-	-	-	-	-
38	65/b7af46	2753079	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:43:59.205	33.8s	1ms	-	-	-	-	-
31	24/7133b1	2753080	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:43:59.278	33.8s	2ms	-	-	-	-	-
24	c0/51e3a8	2753081	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:43:59.377	33.7s	1ms	-	-	-	-	-
32	20/c19c1e	2753082	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:43:59.483	33.6s	2ms	-	-	-	-	-
10	fc/b78751	2753083	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:43:59.672	33.4s	2ms	-	-	-	-	-
35	6b/8d5b6c	2753084	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:43:59.708	33.3s	2ms	-	-	-	-	-
39	a6/0a34ef	2753085	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:43:59.777	33.3s	2ms	-	-	-	-	-
8	18/d37ed5	2753086	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:43:59.880	33.2s	1ms	-	-	-	-	-
37	0e/c9ca94	2753087	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:43:59.973	33.1s	2ms	-	-	-	-	-
30	77/522712	2753088	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:44:00.081	33s	1ms	-	-	-	-	-
52	e0/5e698f	2753089	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:44:00.179	32.9s	2ms	-	-	-	-	-
36	ee/4b12a3	2753090	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:44:00.275	32.8s	1ms	-	-	-	-	-
34	0e/d57cdc	2753091	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:44:00.377	32.7s	2ms	-	-	-	-	-
40	f3/74f790	2753092	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:44:00.480	32.6s	2ms	-	-	-	-	-
43	b0/c3f05d	2753093	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:44:00.575	32.5s	2ms	-	-	-	-	-
45	f4/abf4e1	2753094	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:44:00.685	32.4s	2ms	-	-	-	-	-
48	87/5716a7	2753095	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:44:00.778	32.3s	2ms	-	-	-	-	-
44	73/6c0dc3	2753096	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:44:01.219	31.9s	2ms	-	-	-	-	-
47	3b/d09c3a	2753097	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:44:01.254	31.8s	2ms	-	-	-	-	-
50	e6/6bd7f0	2753098	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:44:01.292	31.8s	2ms	-	-	-	-	-
53	2c/43605a	2753099	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:44:01.323	31.8s	2ms	-	-	-	-	-
49	e1/089279	2753100	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:44:01.356	31.7s	2ms	-	-	-	-	-
41	7d/e5f323	2753101	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:44:01.391	31.7s	1ms	-	-	-	-	-
54	57/34b020	2753102	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:44:01.475	31.6s	2ms	-	-	-	-	-
51	b3/858844	2753103	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:44:01.576	31.5s	2ms	-	-	-	-	-
55	9a/9c9736	2753104	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:44:01.675	31.4s	2ms	-	-	-	-	-
57	44/35466f	2753105	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:44:01.775	31.3s	2ms	-	-	-	-	-
60	20/da6f1c	2753106	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:44:01.876	31.2s	2ms	-	-	-	-	-
368	08/747831	2753107	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10074640_LPO_gpu:false)	FAILED	1	2025-05-12 16:44:32.899	1m 5s	1m	-	-	-	-	-
369	4c/8ef90c	2753108	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10074640_LPO_gpu:false)	FAILED	1	2025-05-12 16:44:32.995	1m 5s	1m	-	-	-	-	-
