task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	9c/509d8d	2753111	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:PARAMS_CHECK	COMPLETED	0	2025-05-12 16:57:30.858	33.9s	6.8s	80.0%	690.3 MB	3.9 GB	86.8 MB	5.1 KB
3	d2/11453b	2753109	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:HPAM_SPLIT (NaiveMeanEffectsPredictor)	COMPLETED	0	2025-05-12 16:57:30.779	34s	7s	91.8%	677.4 MB	3.9 GB	86.7 MB	5.1 KB
2	2b/3c5de0	2753110	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:HPAM_SPLIT (SingleDrugProteomicsElasticNet)	COMPLETED	0	2025-05-12 16:57:30.822	33.9s	7.2s	90.2%	677.7 MB	3.9 GB	86.7 MB	5.7 KB
4	60/b985d3	2753112	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:LOAD_RESPONSE (mPDAC_cd (cross: ))	COMPLETED	0	2025-05-12 16:58:04.878	4.9s	1.8s	105.1%	164.1 MB	405.8 MB	32.9 MB	510.9 KB
7	d8/997805	2753115	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:MAKE_BASELINES (Make model channel)	COMPLETED	0	2025-05-12 16:58:10.038	34.7s	5.2s	100.1%	669.2 MB	3.9 GB	87.1 MB	5.2 KB
6	84/8a7fb3	2753113	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:MAKE_MODELS (Make model channel)	COMPLETED	0	2025-05-12 16:58:09.966	34.8s	6.6s	99.0%	673.3 MB	3.9 GB	87.1 MB	33.9 KB
5	07/76bf80	2753114	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:CV_SPLIT (LPO)	COMPLETED	0	2025-05-12 16:58:10.005	34.7s	1.9s	102.2%	172.6 MB	405.4 MB	32.6 MB	6.3 MB
9	d6/afbce4	2753116	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:58:44.953	30s	25s	-	-	-	-	-
23	2a/d27f72	2753117	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:58:45.115	35s	30.1s	-	-	-	-	-
16	7b/e2e0db	2753119	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:58:45.241	34.9s	30.1s	-	-	-	-	-
8	34/541bed	2753118	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:58:45.161	34.9s	30.1s	-	-	-	-	-
10	87/63ae8d	2753120	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:58:45.285	34.8s	30.1s	-	-	-	-	-
17	e5/21ea55	2753121	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:58:45.384	34.7s	30.1s	-	-	-	-	-
18	0a/4be1da	2753122	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:58:45.439	34.7s	30.1s	-	-	-	-	-
13	00/a26848	2753123	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:58:45.505	34.6s	30.1s	-	-	-	-	-
27	f1/dcc632	2753124	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:58:45.553	34.5s	30.1s	-	-	-	-	-
15	82/583ca7	2753125	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:58:45.633	34.5s	3ms	-	-	-	-	-
24	7a/b9c071	2753126	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:58:45.678	34.4s	4ms	-	-	-	-	-
20	bf/01aa47	2753127	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:58:45.715	34.4s	2ms	-	-	-	-	-
22	bf/33b1fc	2753128	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:58:45.755	34.4s	3ms	-	-	-	-	-
12	91/b10ec6	2753129	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:58:45.793	34.3s	2ms	-	-	-	-	-
26	2a/2b38fa	2753130	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:58:45.832	34.3s	2ms	-	-	-	-	-
14	8a/55568d	2753131	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:58:45.877	34.2s	2ms	-	-	-	-	-
21	b1/aac4f7	2753132	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:58:45.926	34.2s	2ms	-	-	-	-	-
29	1f/ea4361	2753133	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:58:45.970	34.2s	2ms	-	-	-	-	-
32	fd/e05744	2753134	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:58:46.020	34.1s	1ms	-	-	-	-	-
33	00/e88e78	2753135	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:58:46.058	34.1s	2ms	-	-	-	-	-
36	d3/22da69	2753136	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:58:46.100	34s	2ms	-	-	-	-	-
28	72/5b9eb3	2753137	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:58:46.173	34s	2ms	-	-	-	-	-
31	34/747fa3	2753138	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:58:46.212	33.9s	1ms	-	-	-	-	-
38	82/c7f12f	2753139	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:58:46.305	33.8s	2ms	-	-	-	-	-
19	aa/042639	2753140	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:58:46.403	33.7s	1ms	-	-	-	-	-
34	e8/20c2d2	2753141	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:58:46.504	33.6s	3ms	-	-	-	-	-
30	f6/523a94	2753142	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:58:46.683	33.5s	2ms	-	-	-	-	-
35	36/48aa04	2753143	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:58:46.724	33.4s	2ms	-	-	-	-	-
25	4f/58b159	2753144	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:58:46.808	33.3s	2ms	-	-	-	-	-
40	5e/7913ad	2753145	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:58:46.904	33.3s	2ms	-	-	-	-	-
41	2e/078356	2753146	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:58:47.014	33.1s	2ms	-	-	-	-	-
47	c6/aeb53b	2753147	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:58:47.101	33.1s	2ms	-	-	-	-	-
37	b3/0757ae	2753148	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:58:47.208	33s	2ms	-	-	-	-	-
43	1a/13e6b8	2753149	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:58:47.305	32.9s	1ms	-	-	-	-	-
11	d4/b87a30	2753150	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:58:47.409	32.8s	2ms	-	-	-	-	-
44	0b/530c9e	2753151	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:58:47.515	32.7s	1ms	-	-	-	-	-
50	2c/1689ad	2753152	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:58:47.604	32.6s	2ms	-	-	-	-	-
45	17/09204b	2753153	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:58:47.708	32.5s	2ms	-	-	-	-	-
39	d1/2e934d	2753154	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:58:48.024	32.2s	2ms	-	-	-	-	-
54	5e/45b23b	2753155	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:58:48.056	32.1s	2ms	-	-	-	-	-
51	13/c71d5e	2753156	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:58:48.089	32.1s	2ms	-	-	-	-	-
46	5d/0e8a9f	2753157	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:58:48.126	32.1s	1ms	-	-	-	-	-
49	5b/550909	2753158	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:58:48.205	32s	2ms	-	-	-	-	-
42	de/bab231	2753159	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:58:48.308	31.9s	2ms	-	-	-	-	-
53	b8/328656	2753160	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:58:48.404	31.8s	1ms	-	-	-	-	-
48	4b/698119	2753161	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:58:48.500	31.7s	3ms	-	-	-	-	-
319	72/21773c	2753166	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10074640_LPO_gpu:false)	FAILED	1	2025-05-12 16:59:15.016	25.1s	4ms	-	-	-	-	-
52	51/7de3ed	2753162	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:58:48.604	1m 6s	34.9s	-	-	-	-	-
55	46/8edcb3	2753163	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:58:48.715	1m 6s	34.9s	-	-	-	-	-
57	d8/b4bf07	2753164	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:58:48.801	1m 6s	34.9s	-	-	-	-	-
56	27/04dd95	2753165	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:58:48.901	1m 6s	34.9s	-	-	-	-	-
