task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	54/50b9af	2752993	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:PARAMS_CHECK	COMPLETED	0	2025-05-12 16:40:01.841	33.7s	6.8s	80.0%	690.3 MB	3.9 GB	86.8 MB	5.1 KB
3	34/cc9639	2752991	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:HPAM_SPLIT (NaiveMeanEffectsPredictor)	COMPLETED	0	2025-05-12 16:40:01.757	33.8s	7.1s	94.3%	682.4 MB	3.9 GB	86.7 MB	5.1 KB
2	1f/dd613a	2752992	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:HPAM_SPLIT (SingleDrugProteomicsElasticNet)	COMPLETED	0	2025-05-12 16:40:01.799	33.8s	7.2s	92.8%	682 MB	3.9 GB	86.7 MB	5.7 KB
4	c7/6e6488	2752994	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:LOAD_RESPONSE (mPDAC_cd (cross: ))	COMPLETED	0	2025-05-12 16:40:35.719	4.8s	1.8s	105.8%	164.6 MB	405.8 MB	32.9 MB	510.9 KB
5	ac/4db517	2752996	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:CV_SPLIT (LPO)	COMPLETED	0	2025-05-12 16:40:40.847	4.7s	1.9s	102.5%	172.5 MB	405.4 MB	32.6 MB	6.3 MB
6	52/997724	2752997	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:MAKE_BASELINES (Make model channel)	COMPLETED	0	2025-05-12 16:40:40.883	34.7s	5.3s	100.0%	669 MB	3.9 GB	87.1 MB	5.2 KB
7	8b/a40286	2752995	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:MAKE_MODELS (Make model channel)	COMPLETED	0	2025-05-12 16:40:40.810	34.8s	6.4s	99.6%	687.4 MB	3.9 GB	87.1 MB	33.9 KB
18	38/5c3bf0	2752998	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:41:15.687	34.9s	30s	-	-	-	-	-
19	84/727f80	2752999	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:41:15.871	34.8s	30.1s	-	-	-	-	-
10	45/1655b7	2753000	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:41:15.926	34.8s	30.1s	-	-	-	-	-
13	e0/c97022	2753001	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:41:15.967	34.8s	30.2s	-	-	-	-	-
14	9e/3e5582	2753002	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:41:16.011	34.8s	30.2s	-	-	-	-	-
30	2a/54aea4	2753003	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:41:16.058	34.7s	30.2s	-	-	-	-	-
11	75/b72fba	2753004	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:41:16.143	34.6s	30.2s	-	-	-	-	-
8	55/a5d6ba	2753005	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:41:16.195	34.6s	30.2s	-	-	-	-	-
22	88/f18c7e	2753006	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:41:16.236	34.5s	30.2s	-	-	-	-	-
26	0e/e18654	2753007	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:41:16.274	34.5s	2ms	-	-	-	-	-
17	da/d18230	2753008	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:41:16.319	34.5s	3ms	-	-	-	-	-
23	23/30fa79	2753009	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:41:16.365	34.4s	1ms	-	-	-	-	-
21	33/a76e4e	2753010	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:41:16.400	34.4s	1ms	-	-	-	-	-
24	c9/5aafda	2753011	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:41:16.448	34.4s	1ms	-	-	-	-	-
29	7d/d30035	2753012	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:41:16.496	34.3s	1ms	-	-	-	-	-
15	0c/44d41f	2753013	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:41:16.535	34.3s	2ms	-	-	-	-	-
25	43/b0673d	2753014	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:41:16.577	34.2s	2ms	-	-	-	-	-
28	86/514678	2753015	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:41:16.623	34.2s	2ms	-	-	-	-	-
20	d1/4d1056	2753016	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:41:16.665	34.1s	1ms	-	-	-	-	-
31	a1/06a414	2753017	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:41:16.707	34.1s	2ms	-	-	-	-	-
27	9a/a94a34	2753018	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:41:16.766	34s	2ms	-	-	-	-	-
9	0a/b55ec0	2753019	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:41:16.859	34s	1ms	-	-	-	-	-
16	f3/dff1ef	2753020	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:41:16.963	33.9s	1ms	-	-	-	-	-
12	c3/dfa6d1	2753021	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:41:17.059	33.8s	1ms	-	-	-	-	-
34	ef/d6e516	2753022	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:41:17.161	33.7s	1ms	-	-	-	-	-
36	39/ae5404	2753023	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:41:17.268	33.6s	2ms	-	-	-	-	-
32	9f/803aff	2753024	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:41:17.360	33.5s	2ms	-	-	-	-	-
33	4b/d71a22	2753025	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:41:17.463	33.4s	1ms	-	-	-	-	-
39	20/68b27e	2753026	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:41:17.556	33.3s	1ms	-	-	-	-	-
37	c9/709732	2753027	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:41:17.661	33.2s	2ms	-	-	-	-	-
35	d0/d9c58b	2753028	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:41:17.752	33.1s	2ms	-	-	-	-	-
38	14/eabfe8	2753029	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:41:17.858	33s	2ms	-	-	-	-	-
40	48/ba9525	2753030	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:41:18.255	32.6s	2ms	-	-	-	-	-
41	0a/c11a1b	2753031	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:41:18.288	32.6s	2ms	-	-	-	-	-
42	50/012d29	2753032	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:41:18.322	32.5s	1ms	-	-	-	-	-
43	0f/f3913f	2753033	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:41:18.363	32.5s	1ms	-	-	-	-	-
44	66/b2e770	2753034	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:41:18.396	32.5s	1ms	-	-	-	-	-
45	d2/d5f346	2753035	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:41:18.461	32.4s	1ms	-	-	-	-	-
46	19/e9c3a0	2753036	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:41:18.554	32.3s	1ms	-	-	-	-	-
47	b4/617e6c	2753037	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:41:18.651	32.2s	2ms	-	-	-	-	-
48	06/10e06c	2753038	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:41:18.763	32.1s	2ms	-	-	-	-	-
49	03/f8cbab	2753039	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:41:18.854	32s	2ms	-	-	-	-	-
50	9f/57c1fd	2753040	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:41:19.347	31.5s	2ms	-	-	-	-	-
51	75/24fabb	2753041	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:41:19.390	31.5s	2ms	-	-	-	-	-
52	1b/973058	2753042	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:41:19.429	31.4s	1ms	-	-	-	-	-
54	54/d0994b	2753043	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:41:19.465	31.4s	2ms	-	-	-	-	-
53	27/319559	2753044	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:41:19.498	31.4s	1ms	-	-	-	-	-
55	b7/8afe39	2753045	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:41:19.536	31.3s	1ms	-	-	-	-	-
56	3a/2f1a21	2753046	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:41:19.569	31.3s	1ms	-	-	-	-	-
58	37/2e60f2	2753047	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:41:19.667	31.2s	2ms	-	-	-	-	-
366	7f/407818	2753048	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10074640_LPO_gpu:false)	ABORTED	-	2025-05-12 16:41:50.705	-	-	-	-	-	-	-
367	bb/7219fd	2753049	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10074640_LPO_gpu:false)	ABORTED	-	2025-05-12 16:41:50.766	-	-	-	-	-	-	-
