task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	57/a944c0	2752815	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:HPAM_SPLIT (NaiveMeanEffectsPredictor)	COMPLETED	0	2025-05-12 14:02:07.287	2m 44s	1m 53s	27.0%	717.2 MB	4.1 GB	117.2 MB	67.4 MB
2	d3/688464	2752813	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:HPAM_SPLIT (NaiveDrugMeanPredictor)	COMPLETED	0	2025-05-12 14:02:07.196	3m 4s	1m 53s	22.1%	730.1 MB	4 GB	173.1 MB	67 MB
1	3d/8ac4eb	2752814	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:PARAMS_CHECK	COMPLETED	0	2025-05-12 14:02:07.245	3m 14s	1m 53s	23.2%	714.6 MB	4.1 GB	116.6 MB	68.3 MB
4	15/cd2686	2752817	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:LOAD_RESPONSE (TOYv1 (cross: TOYv2))	COMPLETED	0	2025-05-12 14:05:21.071	34.9s	27.1s	18.8%	250.9 MB	483.8 MB	202.8 MB	300.7 MB
5	a9/a96282	2752819	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:CV_SPLIT (LPO)	COMPLETED	0	2025-05-12 14:05:56.061	4.9s	2.4s	73.1%	102.9 MB	316.8 MB	32.1 MB	64.9 KB
6	df/596326	2752820	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:MAKE_BASELINES (Make model channel)	COMPLETED	0	2025-05-12 14:05:56.098	34.9s	25.6s	34.4%	681.5 MB	3.9 GB	86 MB	5.2 KB
7	05/f9fd1c	2752821	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:MAKE_MODELS (Make model channel)	COMPLETED	0	2025-05-12 14:05:56.133	34.8s	28.8s	40.5%	690.2 MB	3.9 GB	86 MB	5.2 KB
9	b3/67622e	2752823	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (NaiveDrugMeanPredictor_LPO_gpu:false)	COMPLETED	0	2025-05-12 14:06:31.171	20m 40s	15.9s	52.1%	636.5 MB	4.6 GB	86.8 MB	14.7 KB
8	47/3b8fe5	2752822	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (NaiveDrugMeanPredictor_LPO_gpu:false)	COMPLETED	0	2025-05-12 14:06:31.133	20m 40s	15.9s	51.6%	636.3 MB	4.6 GB	86.8 MB	14.7 KB
11	f7/baddb1	2752824	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (NaiveMeanEffectsPredictor_LPO_gpu:false)	COMPLETED	0	2025-05-12 14:06:31.215	20m 40s	5.6s	124.9%	678.7 MB	4.7 GB	86.8 MB	14.7 KB
10	d0/4abd89	2752825	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (NaiveMeanEffectsPredictor_LPO_gpu:false)	COMPLETED	0	2025-05-12 14:06:31.261	20m 40s	5.6s	125.6%	681 MB	4.7 GB	86.8 MB	14.7 KB
15	36/0cbcd3	2752835	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:EVALUATE_FIND_MAX (LPO_NaiveMeanEffectsPredictor_split_0)	COMPLETED	0	2025-05-12 14:27:11.183	4.9s	1.7s	97.6%	156.5 MB	391.5 MB	32.3 MB	359 B
12	2c/fe3576	2752836	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:EVALUATE_FIND_MAX (LPO_NaiveDrugMeanPredictor_split_0)	COMPLETED	0	2025-05-12 14:27:11.240	4.8s	1.7s	98.2%	157.2 MB	391.5 MB	32.3 MB	355 B
13	fe/f726c6	2752838	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:EVALUATE_FIND_MAX (LPO_NaiveDrugMeanPredictor_split_1)	COMPLETED	0	2025-05-12 14:27:11.358	4.7s	1.6s	93.6%	157.9 MB	391.5 MB	32.3 MB	356 B
14	1b/7462e7	2752837	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:EVALUATE_FIND_MAX (LPO_NaiveMeanEffectsPredictor_split_1)	COMPLETED	0	2025-05-12 14:27:11.303	4.8s	1.7s	97.6%	157 MB	391.5 MB	32.3 MB	359 B
18	79/493c30	2752842	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:MODEL_TESTING:PREDICT_FULL (LPO_NaiveMeanEffectsPredictor_split_1_gpu:false)	COMPLETED	0	2025-05-12 14:27:16.305	34.8s	5.5s	143.3%	690.2 MB	4.7 GB	86.9 MB	112.2 KB
17	ea/af1b69	2752840	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:MODEL_TESTING:PREDICT_FULL (LPO_NaiveDrugMeanPredictor_split_0_gpu:false)	COMPLETED	0	2025-05-12 14:27:16.194	34.9s	5.9s	132.5%	680 MB	4.7 GB	86.9 MB	126.9 KB
16	cc/b72fb3	2752839	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:MODEL_TESTING:PREDICT_FULL (LPO_NaiveMeanEffectsPredictor_split_0_gpu:false)	COMPLETED	0	2025-05-12 14:27:16.149	34.9s	5.8s	122.0%	680.5 MB	4.7 GB	86.9 MB	127.1 KB
19	f1/6fb888	2752841	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:MODEL_TESTING:PREDICT_FULL (LPO_NaiveDrugMeanPredictor_split_1_gpu:false)	COMPLETED	0	2025-05-12 14:27:16.241	34.8s	5.3s	122.5%	690.5 MB	4.7 GB	86.9 MB	112.3 KB
25	3d/80089f	2752843	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:MODEL_TESTING:EVALUATE_FINAL (LPO_NaiveDrugMeanPredictor_cross_study_TOYv2_split_1.csv)	COMPLETED	0	2025-05-12 14:27:51.201	34.8s	13.1s	60.8%	708.1 MB	4 GB	93.1 MB	6 MB
21	27/7cc8b9	2752846	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:MODEL_TESTING:EVALUATE_FINAL (LPO_NaiveDrugMeanPredictor_predictions_split_0.csv)	COMPLETED	0	2025-05-12 14:27:51.302	34.7s	13.1s	58.7%	713.6 MB	4 GB	93.1 MB	6.1 MB
20	fe/c186cb	2752844	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:MODEL_TESTING:EVALUATE_FINAL (LPO_NaiveDrugMeanPredictor_predictions_split_1.csv)	COMPLETED	0	2025-05-12 14:27:51.234	34.8s	13.1s	61.1%	707.5 MB	4 GB	93.1 MB	6 MB
22	ea/08c7eb	2752845	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:MODEL_TESTING:EVALUATE_FINAL (LPO_NaiveMeanEffectsPredictor_predictions_split_1.csv)	COMPLETED	0	2025-05-12 14:27:51.269	34.8s	14.9s	49.7%	692.3 MB	3.9 GB	93.3 MB	1.2 MB
28	3b/f18f13	2752847	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:MODEL_TESTING:EVALUATE_FINAL (LPO_NaiveMeanEffectsPredictor_cross_study_TOYv2_split_1.csv)	COMPLETED	0	2025-05-12 14:27:51.330	34.7s	13.1s	58.2%	711.9 MB	4 GB	93.1 MB	6.1 MB
23	ee/82b4a0	2752848	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:MODEL_TESTING:EVALUATE_FINAL (LPO_NaiveMeanEffectsPredictor_predictions_split_0.csv)	COMPLETED	0	2025-05-12 14:27:51.362	34.7s	13.1s	58.2%	713 MB	4 GB	93.1 MB	6.1 MB
27	b7/c58503	2752850	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:MODEL_TESTING:EVALUATE_FINAL (LPO_NaiveDrugMeanPredictor_cross_study_TOYv2_split_0.csv)	COMPLETED	0	2025-05-12 14:27:51.431	34.6s	13.1s	58.4%	711 MB	4 GB	93.1 MB	6.1 MB
29	3b/7e1062	2752849	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:MODEL_TESTING:EVALUATE_FINAL (LPO_NaiveMeanEffectsPredictor_cross_study_TOYv2_split_0.csv)	COMPLETED	0	2025-05-12 14:27:51.394	34.7s	13.1s	58.3%	710.8 MB	4 GB	93.1 MB	6.1 MB
26	67/9da34c	2752851	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:MODEL_TESTING:CONSOLIDATE_RESULTS (NaiveMeanEffectsPredictor)	COMPLETED	0	2025-05-12 14:27:51.462	34.6s	6.1s	97.3%	680.1 MB	3.9 GB	86.7 MB	5.1 KB
24	19/c2c6d5	2752852	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:MODEL_TESTING:CONSOLIDATE_RESULTS (NaiveDrugMeanPredictor)	COMPLETED	0	2025-05-12 14:27:51.501	34.6s	6.1s	96.0%	680.5 MB	3.9 GB	86.7 MB	5.1 KB
30	67/e5095f	2752853	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:MODEL_TESTING:COLLECT_RESULTS (1)	COMPLETED	0	2025-05-12 14:28:26.425	34.6s	14.4s	75.2%	702.6 MB	3.9 GB	93.6 MB	1.4 MB
31	51/5562e2	2752854	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:VISUALIZATION:VISUALIZE_RESULTS (1)	COMPLETED	0	2025-05-12 14:29:01.167	34.9s	19.2s	45.5%	747.3 MB	4 GB	128.5 MB	33.9 MB
