task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	f0/58d372	2752934	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:PARAMS_CHECK	COMPLETED	0	2025-05-12 16:29:17.952	33.8s	6.7s	81.8%	690.4 MB	3.9 GB	86.8 MB	5.1 KB
3	a9/2455fa	2752932	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:HPAM_SPLIT (NaiveMeanEffectsPredictor)	COMPLETED	0	2025-05-12 16:29:17.868	33.9s	6.9s	94.1%	691 MB	3.9 GB	86.7 MB	5.1 KB
2	27/a5b32d	2752933	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:HPAM_SPLIT (SingleDrugProteomicsElasticNet)	COMPLETED	0	2025-05-12 16:29:17.916	33.8s	7.1s	91.7%	682.9 MB	3.9 GB	86.7 MB	5.7 KB
4	cd/11a306	2752935	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:LOAD_RESPONSE (mPDAC_cd (cross: ))	COMPLETED	0	2025-05-12 16:29:51.883	4.8s	1.8s	104.2%	152.8 MB	386.9 MB	32.9 MB	510.9 KB
6	22/d74314	2752937	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:CV_SPLIT (LPO)	COMPLETED	0	2025-05-12 16:29:56.982	4.7s	2.1s	101.4%	155.2 MB	389.8 MB	32.6 MB	6.3 MB
5	ee/db3701	2752936	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:MAKE_BASELINES (Make model channel)	COMPLETED	0	2025-05-12 16:29:56.946	34.8s	6.5s	99.3%	675.2 MB	3.9 GB	87.1 MB	5.2 KB
7	c0/d4b7a5	2752938	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:MAKE_MODELS (Make model channel)	COMPLETED	0	2025-05-12 16:29:57.017	34.7s	5.2s	100.2%	669.8 MB	3.9 GB	87.1 MB	33.9 KB
20	1d/0caf94	2752939	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:30:31.866	34.9s	30s	-	-	-	-	-
23	57/3c9ab1	2752943	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:30:32.217	34.7s	30.2s	-	-	-	-	-
16	cb/7398c0	2752942	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:30:32.172	34.6s	30.1s	-	-	-	-	-
13	b3/b81e83	2752941	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:30:32.106	34.7s	30.1s	-	-	-	-	-
19	06/b49d45	2752940	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:30:32.063	34.7s	30s	-	-	-	-	-
34	0e/8255a4	2752944	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:30:32.257	34.7s	30.2s	-	-	-	-	-
15	43/ebb1af	2752945	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:30:32.346	34.7s	30.3s	-	-	-	-	-
9	96/ac8dbf	2752946	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:30:32.390	34.6s	30.3s	-	-	-	-	-
14	08/1d7aaf	2752947	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:30:32.455	34.6s	30.3s	-	-	-	-	-
30	cc/1a3d1c	2752948	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:30:32.497	34.5s	2ms	-	-	-	-	-
24	9d/4f6acb	2752949	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:30:32.535	34.5s	2ms	-	-	-	-	-
12	8b/43eaa9	2752950	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:30:32.573	34.5s	2ms	-	-	-	-	-
10	98/8a7f7a	2752951	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:30:32.614	34.4s	2ms	-	-	-	-	-
25	5c/1e4788	2752952	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:30:32.652	34.4s	2ms	-	-	-	-	-
29	93/fba74c	2752953	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:30:32.694	34.3s	2ms	-	-	-	-	-
17	92/cdc3ba	2752954	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:30:32.733	34.3s	2ms	-	-	-	-	-
8	e1/73558a	2752955	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:30:32.771	34.3s	2ms	-	-	-	-	-
27	78/db4bbb	2752956	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:30:32.806	34.2s	1ms	-	-	-	-	-
35	64/f584a6	2752957	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:30:32.840	34.2s	2ms	-	-	-	-	-
36	96/6a15c3	2752958	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:30:32.876	34.2s	2ms	-	-	-	-	-
22	85/807c60	2752959	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:30:32.939	34.1s	1ms	-	-	-	-	-
28	48/a13cc4	2752960	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:30:33.038	34s	2ms	-	-	-	-	-
21	82/310140	2752961	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:30:33.138	33.9s	2ms	-	-	-	-	-
32	06/3fe0f9	2752962	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:30:33.234	33.8s	2ms	-	-	-	-	-
18	0c/88939d	2752963	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:30:33.334	33.7s	2ms	-	-	-	-	-
26	95/b30391	2752964	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:30:33.435	33.6s	3ms	-	-	-	-	-
33	0a/0c3fc3	2752965	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:30:33.537	33.5s	2ms	-	-	-	-	-
31	4d/cb6b56	2752966	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:30:33.722	33.4s	2ms	-	-	-	-	-
40	7b/48d401	2752967	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:30:33.757	33.3s	1ms	-	-	-	-	-
38	01/8ca450	2752968	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:30:33.835	33.2s	1ms	-	-	-	-	-
61	de/589afb	2752969	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:30:33.964	33.1s	1ms	-	-	-	-	-
39	c1/87eacf	2752970	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:30:34.041	33s	1ms	-	-	-	-	-
11	74/68fe4e	2752971	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:30:34.138	32.9s	1ms	-	-	-	-	-
37	5b/c28aa2	2752972	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:30:34.235	32.9s	2ms	-	-	-	-	-
41	e9/a9cdde	2752973	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:30:34.332	32.8s	1ms	-	-	-	-	-
42	59/8ce794	2752974	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:30:34.437	32.7s	2ms	-	-	-	-	-
43	c2/583908	2752975	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:30:34.537	32.6s	2ms	-	-	-	-	-
44	1a/310eba	2752976	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:30:34.635	32.5s	2ms	-	-	-	-	-
45	9c/ab9627	2752977	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:30:34.734	32.4s	2ms	-	-	-	-	-
46	03/6b9e8b	2752978	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:30:34.833	32.3s	2ms	-	-	-	-	-
47	35/d38cbd	2752979	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:30:35.216	31.9s	1ms	-	-	-	-	-
48	e4/31303b	2752980	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:30:35.252	31.9s	1ms	-	-	-	-	-
49	b5/a00787	2752981	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:30:35.287	31.8s	1ms	-	-	-	-	-
50	e0/2777b1	2752982	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:30:35.323	31.8s	2ms	-	-	-	-	-
52	c4/618c7e	2752983	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:30:35.356	31.8s	2ms	-	-	-	-	-
54	cd/95f81e	2752984	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:30:35.438	31.7s	2ms	-	-	-	-	-
51	d9/db27dc	2752985	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:30:35.533	31.6s	2ms	-	-	-	-	-
53	e3/fbff8b	2752986	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:30:35.641	31.5s	1ms	-	-	-	-	-
55	b0/8dcf07	2752987	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:30:35.734	31.4s	1ms	-	-	-	-	-
58	14/26e746	2752988	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10029385_LPO_gpu:false)	FAILED	1	2025-05-12 16:30:35.833	31.3s	1ms	-	-	-	-	-
367	73/c8a785	2752990	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10074640_LPO_gpu:false)	FAILED	1	2025-05-12 16:31:06.974	1m 5s	1m	-	-	-	-	-
366	fe/a567e1	2752989	NFCORE_DRUGRESPONSEEVAL:DRUGRESPONSEEVAL:RUN_CV:TRAIN_AND_PREDICT_CV (SingleDrugProteomicsElasticNet.10074640_LPO_gpu:false)	FAILED	1	2025-05-12 16:31:06.935	1m 5s	1m	-	-	-	-	-
