2025-05-12 13:54:49	1m 24s	focused_panini	ERR	152ce049accd45ad1b4017b75ce75858c1db9987	0494c21e-8a58-4177-b98a-025dc192b538	nextflow run nf-core/drugresponseeval -r dev -profile test,daisybio --outdir results
2025-05-12 14:02:00	27m 42s	suspicious_ekeblad	OK	152ce049accd45ad1b4017b75ce75858c1db9987	09060f36-aff8-46f5-a8f9-5bf47c8c9fd5	nextflow run nf-core/drugresponseeval -r dev -profile test,daisybio --outdir results
2025-05-12 15:18:58	1m 17s	loving_jones	ERR	152ce049accd45ad1b4017b75ce75858c1db9987	b91eb4b4-2e6c-4006-8330-ae6ccb703ce3	nextflow run nf-core/drugresponseeval -r dev -profile daisybio --outdir results --run_id murine_data --models SingleDrugProteomicsElasticNet --baselines NaiveMeanEffectsPredictor --dataset_name mPDAC_cd --path_data /cmnfs/home/externals/f.hamood/drop2ai/datasets/ --curve_curator --n_cv_splits 10
2025-05-12 15:20:33	42.1s	berserk_volhard	ERR	152ce049accd45ad1b4017b75ce75858c1db9987	730ddd47-2197-47f6-8884-9364297273e2	nextflow run nf-core/drugresponseeval -r dev -profile daisybio --outdir results --run_id murine_data --models SingleDrugProteomicsElasticNet --baselines NaiveMeanEffectsPredictor --dataset_name mPDAC_cd --path_data /cmnfs/home/externals/f.hamood/drop2ai/datasets/ --n_cv_splits 10
2025-05-12 15:22:33	1m 42s	tiny_visvesvaraya	ERR	152ce049accd45ad1b4017b75ce75858c1db9987	870515c1-d6ae-47ef-8d36-1703384a2afb	nextflow run nf-core/drugresponseeval -r dev -profile daisybio --outdir results --run_id murine_data --models SingleDrugProteomicsElasticNet --baselines NaiveMeanEffectsPredictor --dataset_name mPDAC_cd --path_data /cmnfs/home/externals/f.hamood/drop2ai/datasets/ --curve_curator False --n_cv_splits 10
2025-05-12 15:24:24	46.7s	thirsty_angela	ERR	152ce049accd45ad1b4017b75ce75858c1db9987	08c180ad-ed26-4631-8114-8beb22f39c74	nextflow run nf-core/drugresponseeval -r dev -profile daisybio --outdir results --run_id murine_data --models SingleDrugProteomicsElasticNet --baselines NaiveMeanEffectsPredictor --dataset_name mPDAC_cd --path_data /cmnfs/home/externals/f.hamood/drop2ai/datasets/ --curve_curator False --n_cv_splits 10
2025-05-12 15:32:24	46.6s	lethal_jepsen	ERR	152ce049accd45ad1b4017b75ce75858c1db9987	648624d7-f877-4c3f-a71a-a5abbd0d5b56	nextflow run nf-core/drugresponseeval -r dev -profile daisybio --outdir results --run_id murine_data --models SingleDrugProteomicsElasticNet --baselines NaiveMeanEffectsPredictor --dataset_name mPDAC_cd --path_data /cmnfs/home/externals/f.hamood/drop2ai/datasets/ --curve_curator false --n_cv_splits 10
2025-05-12 15:38:57	47.3s	mighty_lumiere	ERR	152ce049accd45ad1b4017b75ce75858c1db9987	1619c42b-8a3d-4873-955e-8e48e572abb3	nextflow run nf-core/drugresponseeval -r dev -profile daisybio --outdir results --run_id murine_data --models SingleDrugProteomicsElasticNet --baselines NaiveMeanEffectsPredictor --dataset_name mPDAC_cd --path_data /cmnfs/home/externals/f.hamood/drop2ai/datasets/ --curve_curator --n_cv_splits 10
2025-05-12 15:52:09	3m 59s	disturbed_williams	ERR	152ce049accd45ad1b4017b75ce75858c1db9987	4dcae7e0-48ba-48ba-b8fd-c0e6e3ca3058	nextflow run nf-core/drugresponseeval -r dev -profile daisybio --outdir results --run_id murine_data --models SingleDrugProteomicsElasticNet --baselines NaiveMeanEffectsPredictor --dataset_name mPDAC_cd --path_data /cmnfs/home/externals/f.hamood/drop2ai/datasets/ --curve_curator false --n_cv_splits 10
2025-05-12 15:56:17	1m 17s	insane_hoover	ERR	152ce049accd45ad1b4017b75ce75858c1db9987	b296eaea-ed83-4ac3-9ede-d04f859bf475	nextflow run nf-core/drugresponseeval -r dev -profile daisybio --outdir results --run_id murine_data --models SingleDrugProteomicsElasticNet --baselines NaiveMeanEffectsPredictor --dataset_name mPDAC_cd --path_data /cmnfs/home/externals/f.hamood/drop2ai/datasets/ --curve_curator --n_cv_splits 10
2025-05-12 16:06:48	46.7s	extravagant_perlman	ERR	152ce049accd45ad1b4017b75ce75858c1db9987	9e511ce1-37ce-43db-b5bc-fbc76745547d	nextflow run nf-core/drugresponseeval -r dev -profile daisybio --outdir results --run_id murine_data --models SingleDrugProteomicsElasticNet --baselines NaiveMeanEffectsPredictor --dataset_name mPDAC_cd --path_data /cmnfs/home/externals/f.hamood/drop2ai/datasets/ --curve_curator false --n_cv_splits 10
2025-05-12 16:17:58	46.6s	tender_roentgen	ERR	152ce049accd45ad1b4017b75ce75858c1db9987	b11c5e8d-b37d-4cb9-834d-98b114dcdb43	nextflow run nf-core/drugresponseeval -r dev -profile daisybio --outdir results --run_id murine_data --models SingleDrugProteomicsElasticNet --baselines NaiveMeanEffectsPredictor --dataset_name mPDAC_cd --path_data /cmnfs/home/externals/f.hamood/drop2ai/datasets/ --curve_curator false --n_cv_splits 10
2025-05-12 16:20:53	46.6s	prickly_rutherford	ERR	152ce049accd45ad1b4017b75ce75858c1db9987	69d2dea5-a5e8-4150-94a8-23db1f107edd	nextflow run nf-core/drugresponseeval -r dev -profile daisybio --outdir results --run_id murine_data --models SingleDrugProteomicsElasticNet --baselines NaiveMeanEffectsPredictor --dataset_name mPDAC_cd --path_data /cmnfs/home/externals/f.hamood/drop2ai/datasets/ --curve_curator false --n_cv_splits 10
2025-05-12 16:23:05	46.8s	hungry_heyrovsky	ERR	152ce049accd45ad1b4017b75ce75858c1db9987	3b203027-b2d7-44df-8a47-b22bb453821d	nextflow run nf-core/drugresponseeval -r dev -profile daisybio --outdir results --run_id murine_data --models SingleDrugProteomicsElasticNet --baselines NaiveMeanEffectsPredictor --dataset_name mPDAC_cd --path_data /cmnfs/home/externals/f.hamood/drop2ai/datasets/ --curve_curator false --n_cv_splits 10 --measure AUC
2025-05-12 16:29:12	3m 27s	peaceful_hopper	ERR	152ce049accd45ad1b4017b75ce75858c1db9987	3ecf576b-3ee9-400b-a0de-c2588ef4ad42	nextflow run nf-core/drugresponseeval -r dev -profile daisybio --outdir results --run_id murine_data --models SingleDrugProteomicsElasticNet --baselines NaiveMeanEffectsPredictor --dataset_name mPDAC_cd --path_data /cmnfs/home/externals/f.hamood/drop2ai/datasets/ --curve_curator false --n_cv_splits 10 --measure AUC
2025-05-12 16:39:07	7s	special_wing	ERR	152ce049accd45ad1b4017b75ce75858c1db9987	a31507ec-93dc-4494-8086-32e0e2ff241b	nextflow run nf-core/drugresponseeval -r dev -profile daisybio --outdir results --run_id murine_data --models SingleDrugProteomicsElasticNet --baselines NaiveMeanEffectsPredictor --dataset_name mPDAC_cd --path_data /cmnfs/home/externals/f.hamood/drop2ai/datasets/ --curve_curator false --n_cv_splits 10 --measure AUC
2025-05-12 16:39:55	2m 16s	modest_jang	ERR	152ce049accd45ad1b4017b75ce75858c1db9987	c770329b-dba8-436b-b91b-6a72b8068dda	nextflow run nf-core/drugresponseeval -r dev -profile daisybio --outdir results --run_id murine_data --models SingleDrugProteomicsElasticNet --baselines NaiveMeanEffectsPredictor --dataset_name mPDAC_cd --path_data /cmnfs/home/externals/f.hamood/drop2ai/datasets/ --curve_curator false --n_cv_splits 10 --measure AUC
